@import url("https://fonts.googleapis.com/css?family=Roboto:300")

// background
$bg-color: #fff

// fonts
$thin: 300
$font-color: #444

*
  font-family: "Roboto", Helvetica, sans-serif
  font-weight: $thin
  color: $font-color


body, html
  background-color: $bg-color
  width: 100%
  margin: 0
  padding: 0

.text-center
  text-align: center

.container
  width: 1080px
  max-width: 100%
  min-width: 30%
  margin: 0 auto
  padding: 10px
  display: flex
  flex-wrap: wrap
  flex-direction: row

.mdInput, .mdOutput
  margin: 0 20px
